#!./target/debug/shady
# single line comment
/*
 * this is a multiline comment
 */
public main = 2 + 2 * 5;
public foobar = print (3 * (main));

# TODO: foobar
public restart $service = sudo systemctl restart $service;

public create-vm $hostname: str $id: int = proxmox-new $hostname $id;

public create-foobar $foobar: str = {
  echo $foobar;
};

public collect-garbage = {
  nix-collect-garbage --delete-old;
  sudo docker system prune --all --force;
};

public hello-world = {
  print "hello world";
  print (2+2) * 5;
};

public child-processes = {
  echo "hello world";
  ls;
};

public act $isdog: bool = {
  echo "hello world";
};
