#!./target/debug/shady
# single line comment
/*
 * this is a multiline comment
 */
public main = 2 + 2 * 5;
public foobar = print (3 * (main));

# TODO: foobar
public restart $service: str = sudo systemctl restart $service;

public create-vm $hostname $id = proxmox-new $hostname $id;

public create-foobar $foobar = {
  echo $foobar;
};

public collect-garbage = {
  nix-collect-garbage --delete-old;
  sudo docker system prune --all --force;
};

public hello-world = {
  print "hello world";
  print (2+2) * 5;
};

public child-processes = {
  echo "hello world";
  ls;
};
