WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program = { SOI ~ (decl ~ ";")* ~ EOI }

token = @{ ASCII_ALPHA+ }

public = @{ "public" }
infix = @{ "infix" }
fn_name = @{ token }
parameter = @{ token }

decl = {
  public?
  ~ (
    (!infix ~ fn_name ~ parameter*) |
    (infix ~ fn_name ~ parameter{2})
  )
  ~ "=" ~ expr
}

fn_call = { fn_name ~ expr* }

expr = {
  (
  (prefix_op* ~ primary ~ postfix_op*
  ~ (infix_op ~ prefix_op* ~ primary ~ postfix_op* )*))
  | fn_call
}
primary = _{ value | "(" ~ expr ~ ")" }
value = _{ int | str }

infix_op =  _{ add | sub | mul | div | pow }
add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }
pow = { "^" }

prefix_op = _{ neg }
neg = { "-" }

postfix_op = _{ fac }
fac = { "!" }

int = @{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT }

str = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
